# suppress inspection "UnusedProperty" for whole file
artifact.version=0.0.1
artifact.group=com.cheroliv

kotlin.version=1.7.20
kotlin.code.style=official

kotlinx_serialization_json.version=1.3.0

spring_cloud.version=2021.0.0
spring_bom.version=1.0.14.RELEASE
springboot.version=2.7.4

jsonwebtoken.version=0.11.2
zalando_problem.version=0.27.0
testcontainers.version=1.16.3
free_compiler_args_value=-Xjsr305=strict
archunit_junit5.version=0.18.0
cucumber.version=6.10.2
mockk.version=1.12.0
wiremock.version=2.31.0
spek.version=2.0.15
boring_ssl.version=2.0.44.Final
commons_email.version=1.5
cucumber_java.version=7.0.0
jib.version=3.1.4
compose.version=1.0.1
mockito_kotlin.version=4.0.0
blockhound.version=1.0.6.RELEASE
modernizer.version=1.6.2
no_http_checkstyle.version=0.0.10
gradle_node.version=3.4.0